<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
            Pyccuracy - Relatório de Tests -
            <span class="date"></span>
</title>
<style>
          
          .header
          {
          font-size: medium;
          font-family: Helvetica;
          }
          td.header
          {
          background-color: #dedede;
          border: solid 1px black;
          height: 23px;
          }
          .footer
          {
          font-size: xx-small;
          font-family: Helvetica;
          }
          td.footer
          {
          background-color: #dedede;
          border: solid 1px black;
          height: 23px;
          }
          .date
          {
          color: dimgray;
          }
          .report
          {
          font-size: x-small;
          font-family: Helvetica;
          }
          td.report
          {
          border-left: solid 1px black;
          border-right: solid 1px black;
          border-top: solid 0px black;
          border-bottom: solid 0px black;
          }
          .runFailed
          {
          font-size: small;
          font-weight: bold;
          color: red;
          }
          .runSucceeded
          {
          font-size: small;
          font-weight: bold;
          color: darkgreen;
          }
          .summary
          {
          font-size: x-small;
          font-family: Helvetica;
          }
          td.summary
          {
          background-color: lightblue;
          border: dashed 1px dimgray;
          }
          .storiesHeader
          {
          font-size: small;
          font-weight: bold;
          font-family: Helvetica;
          }
          td.storiesHeader
          {
          background-color: lightGreen;
          }
          .storiesBody
          {
          font-size: x-small;
          font-family: Helvetica;
          }
          td.storiesBody
          {
          border-top: solid 1px lightGreen;
          border-bottom: solid 2px lightGreen;
          border-left: solid 2px lightGreen;
          border-right: solid 2px lightGreen;
          padding: 6px 6px 6px 6px;
          }
          .successfulTests
          {
          color: darkgreen;
          }
          .failedTests
          {
          color: red;
          }
          .condition
          {
          font-size: x-small;
          padding-left: 15px;
          }
          .action
          {
          font-size: x-small;
          padding-left: 30px;
          }
          .actionTime
          {
          font-size: x-small;
          color: Navy;
          }
          .odd
          {
          background-color: #dedede;
          height: 18px;
          }
          .even
          {
          background-color: white;
          height: 18px;
          }
          .totalTime
          {
          background-color: dimgray;
          color: White;
          font-size:x-small;
          height: 18px;
          }
          .totalTimeFinishTime
          {
          color: lightblue;
          font-size:x-small;
          }
          .story
          {
          background-color: lightGreen;
          padding: 6px 6px 6px 6px;
          }
          .failedStory
          {
          background-color: #ffbbbb;
          padding: 6px 6px 6px 6px;
          }
          .scenarios
          {
          padding-left: 12px;
          padding-right: 12px;
          padding-top: 6px;
          padding-bottom: 6px;
          border-top: solid 0px lightGreen;
          border-bottom: solid 2px lightGreen;
          border-left: solid 2px lightGreen;
          border-right: solid 2px lightGreen;
          }
          
          .failedScenarios
          {
          padding-left: 12px;
          padding-right: 12px;
          padding-top: 6px;
          padding-bottom: 6px;
          border-top: solid 0px #ffbbbb;
          border-bottom: solid 2px #ffbbbb;
          border-left: solid 2px #ffbbbb;
          border-right: solid 2px #ffbbbb;
          }
          
          .scenarioTitle{
            font-weight:bold;
            color:darkgreen;
          }
          
          .failedScenarioTitle{
            font-weight:bold;
            color:red;
          }
          
        </style>
<script type="text/javascript">

          
          function lowerThan(value, comparison){
            return value <comparison;
          }

          function greaterThan(value, comparison){
            return value > comparison;
          }
          
          
            document.isCollapsed = true;
            
            function getElementsByClass(node,searchClass,tag) {
                var classElements = new Array();
                var elements = node.getElementsByTagName(tag); // use "*" for all elements
                
                var pattern = new RegExp("\b" + searchClass + "\b");
                for (i = 0, j = 0; lowerThan(i,elements.length); i++) {
                  var className = elements[i].className;
                  
                  if (greaterThan(className.indexOf(searchClass), -1)) {
                    classElements[j] = elements[i];
                    j++;
                  }
                }
                return classElements;
            }
          
            function toggleAll(){
              var elements = getElementsByClass(document, 'scenarios', 'div');
              toggleElements(elements);
              elements = getElementsByClass(document, 'failedScenarios', 'div');
              toggleElements(elements);
              document.isCollapsed = !document.isCollapsed;
            }
            
            function toggleElements(elements){
              for (i=0; lowerThan(i, elements.length); i++){
                var element = elements[i];
                element.style.display = document.isCollapsed ? 'block' : 'none';
              }
            }
            
            function toggle(divId){
              div = document.getElementById(divId);
              if (div!=null){
                if (div.style.display != 'none' ){
                  div.style.display = 'none';
                }
                else {
                  div.style.display = 'block'; 
                }
              }
            }
          
        </script>
</head>
<body><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td class="header">
        Pyccuracy - Relatório de Testes -
        <span class="date">06/12/2010 19:05:39</span>
</td></tr>
<tr><td class="report" style="padding-top: 6px; padding-bottom: 6px; padding-left: 12px;                 padding-right: 12px;">
<table border="0" cellspacing="0" cellpadding="0" style="width: 33%">
<tr><td style="padding: 3px 3px 3px 3px"><span class="runSucceeded">Testes com sucesso!</span></td></tr>
<tr><td class="summary" style="padding: 3px 3px 3px 3px">
<b>Sumário:</b><br>
          Número de histórias: 1<br>
          Número de cenários: 2<br>
          Cenários com sucesso: <span class="successfulTests">2 (100.00%)
          </span><br>
          Cenários com erro: <span class="failedTests">0 (0.00%)
          </span><br>
</td></tr>
</table>
<br><table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr><td style="padding: 3px 3px 3px 3px" class="storiesHeader">
          Histórias [<a href="javascript:" onclick="toggleAll();">Colapsar/Expandir Todas</a>]
        </td></tr>
<tr><tr><td class="storiesBody">
<div style="margin-top:6px;" class="story">
<b>
        História 1: [<a href="javascript:" onclick="toggle('div_1');">Colapsar/Expandir
        </a>]
      </b><br>/home/elesbom/django/django_bookmarks/bookmarks/tests/acceptance/test_main_page_pt-br.acc<br>Como um usuário anônimo<br>Eu quero testar a página inicial<br>Para garantir que o sistema reconheça um usuário anônimo</div>
<div style="display:none;" class="scenarios" id="div_1">
<div style="padding-top:6px; width:100%;">
<b class="scenarioTitle">
        Cenário 1</b>: Certificando que mensagens da página inicial são de anônimo<br>
      Narrativa:<br><table border="0" cellspacing="0" cellpadding="0" width="98%">
<colgroup>
<col>
<col style="width: 200px;">
</colgroup>
<tr class="odd">
<td class="condition"><b>Dado que</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu navego para "http://localhost:8000/"</b></td>
<td class="actionTime">
          [Mon Dec  6 19:05:39 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Quando</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="condition"><b>Então</b></td>
<td>
           
        </td>
</tr>
<tr class="odd">
<td class="action"><b>Eu vejo que o div "nav" contém "Você não está autenticado"</b></td>
<td class="actionTime">
          [Mon Dec  6 19:05:39 2010]
        </td>
</tr>
<tr class="even">
<td class="action"><b>E Eu vejo que o div "nav" contém "Não é registrado?"</b></td>
<td class="actionTime">
          [Mon Dec  6 19:05:39 2010]
        </td>
</tr>
<tr class="odd">
<td class="action"><b>E Eu vejo que o div "content" contém "Bem Vindo Usuário Desconhecido!"</b></td>
<td class="actionTime">
          [Mon Dec  6 19:05:39 2010]
        </td>
</tr>
<tr class="totalTime">
<td class="condition">
<b>Tempo total do cenário:</b> 
            0.00 
            segundos
          </td>
<td class="totalTimeFinishTime">
            [Mon Dec  6 19:05:39 2010]
          </td>
</tr>
</table>
</div>
<div style="padding-top:6px; width:100%;">
<b class="scenarioTitle">
        Cenário 2</b>: Certificando que os links para login e registro aparecem na página<br>
      Narrativa:<br><table border="0" cellspacing="0" cellpadding="0" width="98%">
<colgroup>
<col>
<col style="width: 200px;">
</colgroup>
<tr class="odd">
<td class="condition"><b>Dado que</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="action"><b>Eu navego para "http://localhost:8000/"</b></td>
<td class="actionTime">
          [Mon Dec  6 19:05:39 2010]
        </td>
</tr>
<tr class="odd">
<td class="condition"><b>Quando</b></td>
<td>
           
        </td>
</tr>
<tr class="even">
<td class="condition"><b>Então</b></td>
<td>
           
        </td>
</tr>
<tr class="odd">
<td class="action"><b>Eu vejo que o link "Logar" tem href "/login"</b></td>
<td class="actionTime">
          [Mon Dec  6 19:05:39 2010]
        </td>
</tr>
<tr class="even">
<td class="action"><b>E Eu vejo que o link "login" tem href "/login"</b></td>
<td class="actionTime">
          [Mon Dec  6 19:05:39 2010]
        </td>
</tr>
<tr class="odd">
<td class="action"><b>E Eu vejo que o link "Registrar-se" tem href "/register"</b></td>
<td class="actionTime">
          [Mon Dec  6 19:05:39 2010]
        </td>
</tr>
<tr class="even">
<td class="action"><b>E Eu vejo que o link "Home" tem href "/"</b></td>
<td class="actionTime">
          [Mon Dec  6 19:05:39 2010]
        </td>
</tr>
<tr class="totalTime">
<td class="condition">
<b>Tempo total do cenário:</b> 
            0.00 
            segundos
          </td>
<td class="totalTimeFinishTime">
            [Mon Dec  6 19:05:39 2010]
          </td>
</tr>
</table>
</div>
</div>
</td></tr></tr>
</table>
</td></tr>
<tr><td class="footer">
        Pyccuracy - Versão 1.2.46 - <a href="http://www.pyccuracy.org">http://www.pyccuracy.org</a>
</td></tr>
</table></body>
</html>
